{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mymachine-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/samuelpacek/Downloads/mymachine-web",
      "port": 3000
    }
  ]
}
